{
  // Font settings
  "editor.fontFamily": "Dank Mono, IBM Plex Mono",
  // "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 16,
  "editor.fontWeight": 400,
  "editor.lineHeight": 1.5,
  "editor.fontLigatures": true,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "comment",
          "entity.name.type.class", //class names
          "keyword", //import, export, return…
          "constant", //String, Number, Boolean…, this, super
          "storage.modifier", //static keyword
          "storage.type.class.js", //class keyword
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": [
          //following will be excluded from italics (VSCode has some defaults for italics)
          "invalid",
          "keyword.operator",
          "constant.numeric.css",
          "keyword.other.unit.px.css",
          "constant.numeric.decimal.js",
          "constant.numeric.json"
        ],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
  // Termimal settings
  "terminal.integrated.fontFamily": "Dank Mono",
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.cursorBlinking": true,
  // Tabs settings
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  // Cursor settings
  "editor.cursorBlinking": "expand",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 2,
  "editor.cursorSmoothCaretAnimation": "on",
  // Other settings
  "window.zoomLevel": 1,
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Default Dark+ Experimental",
  "html.hover.references": false,
  "css.hover.references": false,
  "scss.hover.references": false,
  "editor.minimap.enabled": false,
  "files.autoSave": "onFocusChange",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "workbench.iconTheme": "material-icon-theme",
  "editor.suggestSelection": "first",
  "editor.scrollBeyondLastLine": true,
  //Breadcrumbs
  "breadcrumbs.icons": false,
  "breadcrumbs.showKeys": false,
  "breadcrumbs.showFiles": false,
  "breadcrumbs.symbolPath": "off",
  "breadcrumbs.showArrays": false,
  "breadcrumbs.showEvents": false,
  "breadcrumbs.showFields": false,
  "breadcrumbs.showClasses": false,
  "breadcrumbs.showMethods": false,
  "breadcrumbs.showBooleans": false,
  "breadcrumbs.showFunctions": false,
  "breadcrumbs.showConstants": false,
  "breadcrumbs.showEnumMembers": false,
  "breadcrumbs.showConstructors": false,
}